<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        button{
            width: 80px;
            height: 80px;
            border-radius:40px;
            border:none;
            background-color: hsl(0, 2%, 67%);
            color:white;
            font-size:2rem;
            font-weight:bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 18%, 72%);

        }
        button:active{
            background-color: hsl(0, 41%, 73%);

        }
        .operator-btn{
            background-color:hsl(0, 40%, 49%)
        }
        .operator-btn:hover{
            background-color:hsl(0, 53%, 47%)

        }
        .operator-btn:active{
            background-color:hsl(0, 66%, 37%);
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            padding: 22px;
        }  
        #calculator{
            font-family:Arial, sans-serif;
            background-color:hsl(0, 0, 15%);
            border-radius:15px;
            max-width:50px;
            overflow:hidden;
        }
        #display{
            width: 100%;
            padding:20px;
            font-size:2 rem;
            text-align:left;
            border:none;
            border-radius: 5px;
            background-color: hsl(0, 0, 20%);            
        }
        body{
            margin:2px;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color:hsl(0, 20%, 95%);

        }
        .card{
            width:35rem;
            margin:auto;
            background-color: gray;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container mt-2">
    <div class="card">
        <div class="card-body">
            <div class="caluculator">
                <input type="text" id="display" readonly>
                <div id="keys">
                    <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
                    <button onclick="appendToDisplay('7')">7</button>
                    <button onclick="appendToDisplay('8')">8</button>
                    <button onclick="appendToDisplay('9')">9</button>
                    <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
                    <button onclick="appendToDisplay('4')">4</button>
                    <button onclick="appendToDisplay('5')">5</button>
                    <button onclick="appendToDisplay('6')">6</button>
                    <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
                    <button onclick="appendToDisplay('1')">1</button>
                    <button onclick="appendToDisplay('2')">2</button>
                    <button onclick="appendToDisplay('3')">3</button>
                    <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
                    <button onclick="appendToDisplay('0')">0</button>
                    <button onclick="appendToDisplay('.')">.</button>
                    <button onclick="calculate()">=</button>
                    <button onclick="clearDisplay()" class="operator-btn">C</button>
        
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
<script>
    const display = document.getElementById("display");

    function appendToDisplay(input){
        display.value += input;
    }
    function clearDisplay(){
        display.value="";
    }
    function calculate(){
        try{
            display.value = eval(display.value);
        }
        catch(error){
            display.value ="Error";
        }
    }
</script>